{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["jest","node"]
  },
  "exclude": [
    "node_modules",
    "**/*.stories.ts", 
    ".storybook/**/*.js",
    ".storybook/**/*.ts",
    "**/*.stories.ts",
    "stories/**/*.js",
    "stories/**/*.ts",
    "apollo.config.js",
    ".output",
    "storybook-static",
    ".github",
    ".vscode"
  ]
}