{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [
      "unplugin-icons/types/vue",
      "vite/client",
      "@types/jest"
    ],
    "paths": {
      "~~": [
        "."
      ],
    },
    "esModuleInterop": true,
    "include": [
      "**/*.vue"
    ]
  }
}